# kafka-schema-registry-publish

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  settings.gradle
docs/: index.html
lib/: build.gradle
lib/src/main/asyncapi/: asyncapp.yaml
lib/src/main/avro/: screening.avsc  screeningId.avsc
lib/src/main/java/com/zenika/: Library.java
lib/src/test/java/com/zenika/: AvroGenerationTest.java  LibraryTest.java
